{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.800000011920929,
            0.800000011920929,
            0.800000011920929,
            1.0
        ],
        "baseColor.textureMap": "Textures/ControlPanel01_BaseColor.png",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "metallic.textureMap": "Textures/ControlPanel01_Metalic.png",
        "normal.textureMap": "Textures/ControlPanel01_Normal.png",
        "occlusion.diffuseFactor": 0.0,
        "occlusion.diffuseTextureMap": "Textures/ControlPanel01_Diffuse.png",
        "occlusion.diffuseUseTexture": false,
        "opacity.factor": 1.0,
        "roughness.factor": 0.5,
        "roughness.textureMap": "Textures/ControlPanel01_Roughness.png",
        "specularF0.textureMap": "Textures/ControlPanel01_Specular.png"
    }
}