{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.800000011920929,
            0.800000011920929,
            0.800000011920929,
            1.0
        ],
        "baseColor.textureMap": "Textures/CardboardBoxWarehouse_BaseColor.png",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "normal.flipY": true,
        "normal.textureMap": "Textures/CardboardBoxWarehouse_Normal.png",
        "opacity.factor": 1.0,
        "roughness.factor": 0.6499999761581421
    }
}