{
    "materialType": "@projectroot@/Cache/Intermediate Assets/materials/types/standardpbr_generated.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.800000011920929,
            0.800000011920929,
            0.800000011920929,
            1.0
        ],
        "baseColor.textureMap": "Textures/BarierCorner_BaseColor.png",
        "emissive.textureMap": "Textures/BarierCorner_Emissive.png",
        "metallic.textureMap": "Textures/BarierCorner_Metallic.png",
        "normal.textureMap": "Textures/BarierCorner_Normal.png",
        "opacity.factor": 1.0,
        "roughness.factor": 0.5,
        "roughness.textureMap": "Textures/BarierCorner_Roughness.png"
    }
}
