{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.800000011920929,
            0.800000011920929,
            0.800000011920929,
            1.0
        ],
        "baseColor.textureMap": "Textures/InspectionStation_Sign_Basecolor.png",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "opacity.factor": 0.49000000953674316,
        "opacity.mode": "Cutout",
        "roughness.factor": 0.1599999964237213,
        "specularF0.factor": 0.0
    }
}