{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            1.0,
            0.0,
            0.0,
            1.0
        ],
        "emissive.color": [
            10.0,
            0.0,
            0.05740832909941673,
            1.0
        ],
        "emissive.enable": true,
        "emissive.intensity": -0.2800000011920929,
        "opacity.factor": 1.0,
        "roughness.factor": 0.5
    }
}