{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.800000011920929,
            0.800000011920929,
            0.800000011920929,
            1.0
        ],
        "baseColor.textureMap": "Textures/LightCurtain_BaseColor.png",
        "emissive.color": [
            1.0,
            0.0,
            0.0,
            1.0
        ],
        "emissive.enable": true,
        "emissive.textureMap": "Textures/LightCurtain_Emissive.png",
        "metallic.textureMap": "Textures/LightCurtain_Metalic.png",
        "normal.textureMap": "Textures/LightCurtain_Normal.png",
        "opacity.factor": 1.0,
        "roughness.factor": 0.5,
        "roughness.textureMap": "Textures/LightCurtain_Roughnes.png"
    }
}