{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.textureMap": "Textures/WarehouseRack_Storage_BaseColor.png",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "metallic.textureMap": "Textures/WarehouseRack_Storage_Metallic.png",
        "normal.factor": 0.1599999964237213,
        "normal.flipY": true,
        "normal.textureMap": "Textures/WarehouseRack_Storage_Normal.png",
        "opacity.factor": 1.0,
        "roughness.factor": 0.5,
        "roughness.lowerBound": 0.49000000953674316,
        "roughness.textureMap": "Textures/WarehouseRack_Storage_Smoothness.png",
        "roughness.upperBound": 0.0
    }
}
