{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.textureMap": "Textures/gravel_concrete_03_Basecolor.jpg",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "normal.factor": 0.11999999731779099,
        "normal.flipY": true,
        "normal.textureMap": "Textures/gravel_concrete_03_Normal.png",
        "opacity.factor": 1.0,
        "roughness.factor": 0.75,
        "roughness.upperBound": 0.800000011920929,
        "specularF0.factor": 0.46000000834465027,
        "uv.tileU": 2.0,
        "uv.tileV": 2.0
    }
}