{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.7397667169570923,
            0.7257896661758423,
            0.8000000715255737,
            1.0
        ],
        "baseColor.textureMap": "Textures/WhiteWall_BaseColor.png",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "normal.factor": 0.25999999046325684,
        "normal.textureMap": "Textures/WhiteWall_Normal.png",
        "opacity.factor": 1.0,
        "roughness.factor": 0.5
    }
}