{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.26277562975883484,
            0.3309071362018585,
            0.31300830841064453,
            1.0
        ],
        "emissive.intensity": 0.3799999952316284,
        "metallic.factor": 0.7799999713897705,
        "opacity.factor": 1.0,
        "roughness.factor": 0.12999999523162842,
        "specularF0.factor": 1.0
    }
}