{
    "materialType": "@projectroot@/Cache/Intermediate Assets/materials/types/standardpbr_generated.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.800000011920929,
            0.800000011920929,
            0.800000011920929,
            1.0
        ],
        "baseColor.textureMap": "Textures/Cage_BaseColor.png",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "general.doubleSided": true,
        "metallic.factor": 0.07999999821186066,
        "metallic.textureMap": "Textures/Cage_Metallic.png",
        "metallic.useTexture": false,
        "normal.textureMap": "Textures/Cage_Normal.png",
        "opacity.factor": 0.8999999761581421,
        "opacity.mode": "Cutout",
        "roughness.factor": 0.5,
        "roughness.textureMap": "Textures/Cage_Roughness.png",
        "specularF0.textureMap": "Textures/Cage_Specular.png"
    }
}
