{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{D736E5CE-246A-5BAD-B3FA-99382E064D03}",
            "name": "CardboardBox01_03",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.CardboardBox01_03",
                    "RootNode.CardboardBox01_03.CardboardBox01_03",
                    "RootNode.CardboardBox01_03.UVMap",
                    "RootNode.CardboardBox01_03.custom_properties",
                    "RootNode.CardboardBox01_03.transform"
                ]
            },
            "export method": 1,
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "CardboardBox01_03",
                        "MaterialAsset": {
                            "assetId": {
                                "guid": "{81A623F6-8733-5AE7-91A5-761CE9321B60}",
                                "subId": 1
                            },
                            "assetHint": "physicsmaterials/cardboardbox.physicsmaterial"
                        }
                    }
                ]
            }
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "CardboardBox01_03",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.CardboardBox01_03",
                    "RootNode.CardboardBox01_03.CardboardBox01_03",
                    "RootNode.CardboardBox01_03.UVMap",
                    "RootNode.CardboardBox01_03.custom_properties",
                    "RootNode.CardboardBox01_03.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{7BBD3720-279C-5A8E-A334-675519CF1440}"
        },
        {
            "$type": "{41DCBEAB-203C-4A05-96FA-98E1D8A96FA1} ImportGroup"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "default_CardboardBox01_03_3BD7C402_26CE_5C82_B191_96D87C787CE8_",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode.CardboardBox01_03"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "ProceduralMeshGroupRule"
                    },
                    {
                        "$type": "UnmodifiableRule"
                    },
                    {
                        "$type": "CoordinateSystemRule",
                        "useAdvancedData": true
                    },
                    {
                        "$type": "{6E796AC8-1484-4909-860A-6D3F22A7346F} LodRule"
                    }
                ]
            },
            "id": "{3BD7C402-26CE-5C82-B191-96D87C787CE8}"
        },
        {
            "$type": "PrefabGroup",
            "name": "CardboardBoxes/Models/CardboardBox01_03_fbx.procprefab",
            "id": "{1B4712E7-BB32-5DA3-84BB-C0CCB2F01C54}"
        }
    ]
}