{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{AB612210-A553-5EFB-934C-E8759B3DC9E3}",
            "name": "CardboardBox06_01",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.CardboardBox06_01",
                    "RootNode.CardboardBox06_01.CardboardBoxWarehouse",
                    "RootNode.CardboardBox06_01.UVMap",
                    "RootNode.CardboardBox06_01.custom_properties",
                    "RootNode.CardboardBox06_01.transform"
                ]
            },
            "export method": 1,
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "CardboardBoxWarehouse",
                        "MaterialAsset": {
                            "assetId": {
                                "guid": "{81A623F6-8733-5AE7-91A5-761CE9321B60}",
                                "subId": 1
                            },
                            "assetHint": "physicsmaterials/cardboardbox.physicsmaterial"
                        }
                    }
                ]
            }
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "CardboardBox06_01",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.CardboardBox06_01",
                    "RootNode.CardboardBox06_01.CardboardBoxWarehouse",
                    "RootNode.CardboardBox06_01.UVMap",
                    "RootNode.CardboardBox06_01.custom_properties",
                    "RootNode.CardboardBox06_01.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{4CD311C6-83CA-5845-9F02-140BA7F9B6CD}"
        },
        {
            "$type": "{41DCBEAB-203C-4A05-96FA-98E1D8A96FA1} ImportGroup"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "default_CardboardBox06_01_C9905FD8_9269_5E0F_819A_A4F9A529AF83_",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode.CardboardBox06_01"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "ProceduralMeshGroupRule"
                    },
                    {
                        "$type": "UnmodifiableRule"
                    },
                    {
                        "$type": "CoordinateSystemRule",
                        "useAdvancedData": true
                    },
                    {
                        "$type": "{6E796AC8-1484-4909-860A-6D3F22A7346F} LodRule"
                    }
                ]
            },
            "id": "{C9905FD8-9269-5E0F-819A-A4F9A529AF83}"
        },
        {
            "$type": "PrefabGroup",
            "name": "CardboardBoxes/Models/CardboardBox06_01_fbx.procprefab",
            "id": "{53066760-48AF-57BB-848C-06C68E79992B}"
        }
    ]
}