{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{05AA2BE6-B6CB-588A-826B-C96E396916C9}",
            "name": "CardboardBox03_v02O",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.CardboardBox03_v02O",
                    "RootNode.CardboardBox03_v02O.CardboardBox03_v02O",
                    "RootNode.CardboardBox03_v02O.UVMap",
                    "RootNode.CardboardBox03_v02O.custom_properties",
                    "RootNode.CardboardBox03_v02O.transform"
                ]
            },
            "export method": 1,
            "DecomposeMeshes": true,
            "ConvexDecompositionParams": {
                "MaxConvexHulls": 10,
                "MaxNumVerticesPerConvexHull": 32
            },
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "CardboardBox03_v02O",
                        "MaterialAsset": {
                            "assetId": {
                                "guid": "{81A623F6-8733-5AE7-91A5-761CE9321B60}",
                                "subId": 1
                            },
                            "assetHint": "physicsmaterials/cardboardbox.physicsmaterial"
                        }
                    }
                ]
            }
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "CardboardBox03_v02O",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.CardboardBox03_v02O",
                    "RootNode.CardboardBox03_v02O.CardboardBox03_v02O",
                    "RootNode.CardboardBox03_v02O.UVMap",
                    "RootNode.CardboardBox03_v02O.custom_properties",
                    "RootNode.CardboardBox03_v02O.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{3121A163-1C27-51B4-BB2F-D00603FE9E98}"
        },
        {
            "$type": "{41DCBEAB-203C-4A05-96FA-98E1D8A96FA1} ImportGroup"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "default_CardboardBox03_v02O_A3FF7962_E0A3_5EE5_8762_0BE3DAFEB3CE_",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode.CardboardBox03_v02O"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "ProceduralMeshGroupRule"
                    },
                    {
                        "$type": "UnmodifiableRule"
                    },
                    {
                        "$type": "CoordinateSystemRule",
                        "useAdvancedData": true
                    },
                    {
                        "$type": "{6E796AC8-1484-4909-860A-6D3F22A7346F} LodRule"
                    }
                ]
            },
            "id": "{A3FF7962-E0A3-5EE5-8762-0BE3DAFEB3CE}"
        },
        {
            "$type": "PrefabGroup",
            "name": "CardboardBoxes/Models/CardboardBox03_v02O_fbx.procprefab",
            "id": "{18D32499-7C65-5B1B-81AA-0EFE9B79447D}"
        }
    ]
}