{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{88D62193-3859-5E59-995A-22C2872265F5}",
            "name": "CardboardBox05_01",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.CardboardBox05_01",
                    "RootNode.CardboardBox05_01.CardboardBox05_01",
                    "RootNode.CardboardBox05_01.Col0",
                    "RootNode.CardboardBox05_01.UVMap",
                    "RootNode.CardboardBox05_01.custom_properties",
                    "RootNode.CardboardBox05_01.transform"
                ]
            },
            "export method": 1,
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "CardboardBox05_01",
                        "MaterialAsset": {
                            "assetId": {
                                "guid": "{81A623F6-8733-5AE7-91A5-761CE9321B60}",
                                "subId": 1
                            },
                            "assetHint": "physicsmaterials/cardboardbox.physicsmaterial"
                        }
                    }
                ]
            }
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "CardboardBox05_01",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.CardboardBox05_01",
                    "RootNode.CardboardBox05_01.CardboardBox05_01",
                    "RootNode.CardboardBox05_01.Col0",
                    "RootNode.CardboardBox05_01.UVMap",
                    "RootNode.CardboardBox05_01.custom_properties",
                    "RootNode.CardboardBox05_01.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "StaticMeshAdvancedRule",
                        "vertexColorStreamName": "Col0"
                    },
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{EF353365-9072-5C2A-B271-D7B1B04C3828}"
        },
        {
            "$type": "{41DCBEAB-203C-4A05-96FA-98E1D8A96FA1} ImportGroup"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "default_CardboardBox05_01_2FFC87A0_32E3_5A6D_AE6D_5FB634634AA8_",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode.CardboardBox05_01"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "ProceduralMeshGroupRule"
                    },
                    {
                        "$type": "UnmodifiableRule"
                    },
                    {
                        "$type": "CoordinateSystemRule",
                        "useAdvancedData": true
                    },
                    {
                        "$type": "{6E796AC8-1484-4909-860A-6D3F22A7346F} LodRule"
                    }
                ]
            },
            "id": "{2FFC87A0-32E3-5A6D-AE6D-5FB634634AA8}"
        },
        {
            "$type": "PrefabGroup",
            "name": "CardboardBoxes/Models/CardboardBox05_01_fbx.procprefab",
            "id": "{0CC7270A-3761-5ED1-A5FC-5EC348013AF7}"
        }
    ]
}