{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{26B2D026-2C9E-5770-ADBE-B9918C241029}",
            "name": "CardboardBox03_03O",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.CardboardBox03_03O",
                    "RootNode.CardboardBox03_03O.CardboardBox03_03O",
                    "RootNode.CardboardBox03_03O.UVMap",
                    "RootNode.CardboardBox03_03O.custom_properties",
                    "RootNode.CardboardBox03_03O.transform"
                ]
            },
            "export method": 1,
            "DecomposeMeshes": true,
            "ConvexDecompositionParams": {
                "MaxConvexHulls": 2
            },
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "CardboardBox03_03O",
                        "MaterialAsset": {
                            "assetId": {
                                "guid": "{81A623F6-8733-5AE7-91A5-761CE9321B60}",
                                "subId": 1
                            },
                            "assetHint": "physicsmaterials/cardboardbox.physicsmaterial"
                        }
                    }
                ]
            }
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "CardboardBox03_03O",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.CardboardBox03_03O",
                    "RootNode.CardboardBox03_03O.CardboardBox03_03O",
                    "RootNode.CardboardBox03_03O.UVMap",
                    "RootNode.CardboardBox03_03O.custom_properties",
                    "RootNode.CardboardBox03_03O.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{F4624BC1-90A5-54F4-AF87-1C49EEFDAD95}"
        },
        {
            "$type": "{41DCBEAB-203C-4A05-96FA-98E1D8A96FA1} ImportGroup"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "default_CardboardBox03_03O_5C69E059_4647_5484_AB03_CD4652A0E74F_",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode.CardboardBox03_03O"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "ProceduralMeshGroupRule"
                    },
                    {
                        "$type": "UnmodifiableRule"
                    },
                    {
                        "$type": "CoordinateSystemRule",
                        "useAdvancedData": true
                    },
                    {
                        "$type": "{6E796AC8-1484-4909-860A-6D3F22A7346F} LodRule"
                    }
                ]
            },
            "id": "{5C69E059-4647-5484-AB03-CD4652A0E74F}"
        },
        {
            "$type": "PrefabGroup",
            "name": "CardboardBoxes/Models/CardboardBox03_03O_fbx.procprefab",
            "id": "{50A7D834-C8E4-57E9-822C-4D0895F548BD}"
        }
    ]
}