{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{09C0AC40-4492-5AF6-B1DF-27B3ABDEB725}",
            "name": "CardboardBox02_01",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.CardboardBox02_01",
                    "RootNode.CardboardBox02_01.CardboardBox02_01",
                    "RootNode.CardboardBox02_01.UVMap",
                    "RootNode.CardboardBox02_01.custom_properties",
                    "RootNode.CardboardBox02_01.transform"
                ]
            },
            "export method": 1,
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "CardboardBox02_01",
                        "MaterialAsset": {
                            "assetId": {
                                "guid": "{81A623F6-8733-5AE7-91A5-761CE9321B60}",
                                "subId": 1
                            },
                            "assetHint": "physicsmaterials/cardboardbox.physicsmaterial"
                        }
                    }
                ]
            }
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "CardboardBox02_01",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.CardboardBox02_01",
                    "RootNode.CardboardBox02_01.CardboardBox02_01",
                    "RootNode.CardboardBox02_01.UVMap",
                    "RootNode.CardboardBox02_01.custom_properties",
                    "RootNode.CardboardBox02_01.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{7FF6A29D-675C-5870-AB44-BD6B0666FF0C}"
        },
        {
            "$type": "{41DCBEAB-203C-4A05-96FA-98E1D8A96FA1} ImportGroup"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "default_CardboardBox02_01_1437F876_41FA_5C1C_8BAE_4B69F360F87A_",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode.CardboardBox02_01"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "ProceduralMeshGroupRule"
                    },
                    {
                        "$type": "UnmodifiableRule"
                    },
                    {
                        "$type": "CoordinateSystemRule",
                        "useAdvancedData": true
                    },
                    {
                        "$type": "{6E796AC8-1484-4909-860A-6D3F22A7346F} LodRule"
                    }
                ]
            },
            "id": "{1437F876-41FA-5C1C-8BAE-4B69F360F87A}"
        },
        {
            "$type": "PrefabGroup",
            "name": "CardboardBoxes/Models/CardboardBox02_01_fbx.procprefab",
            "id": "{1A89017A-E12F-5A93-9D14-A2DE83D98527}"
        }
    ]
}