{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{67BA1738-46F1-5AE9-8097-824F37911CD0}",
            "name": "CardboardBox08_v01",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.CardboardBox08_v01",
                    "RootNode.CardboardBox08_v01.CardboardBoxWarehouse",
                    "RootNode.CardboardBox08_v01.UVMap",
                    "RootNode.CardboardBox08_v01.custom_properties",
                    "RootNode.CardboardBox08_v01.transform"
                ]
            },
            "export method": 1,
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "CardboardBoxWarehouse",
                        "MaterialAsset": {
                            "assetId": {
                                "guid": "{81A623F6-8733-5AE7-91A5-761CE9321B60}",
                                "subId": 1
                            },
                            "assetHint": "physicsmaterials/cardboardbox.physicsmaterial"
                        }
                    }
                ]
            }
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "CardboardBox08_v01",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.CardboardBox08_v01",
                    "RootNode.CardboardBox08_v01.CardboardBoxWarehouse",
                    "RootNode.CardboardBox08_v01.UVMap",
                    "RootNode.CardboardBox08_v01.custom_properties",
                    "RootNode.CardboardBox08_v01.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{AF899933-2A09-58F8-85EB-996E80DF303E}"
        },
        {
            "$type": "{41DCBEAB-203C-4A05-96FA-98E1D8A96FA1} ImportGroup"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "default_CardboardBox08_v01_78FE804F_D4D9_53EC_8022_136881683597_",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode.CardboardBox08_v01"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "ProceduralMeshGroupRule"
                    },
                    {
                        "$type": "UnmodifiableRule"
                    },
                    {
                        "$type": "CoordinateSystemRule",
                        "useAdvancedData": true
                    },
                    {
                        "$type": "{6E796AC8-1484-4909-860A-6D3F22A7346F} LodRule"
                    }
                ]
            },
            "id": "{78FE804F-D4D9-53EC-8022-136881683597}"
        },
        {
            "$type": "PrefabGroup",
            "name": "CardboardBoxes/Models/CardboardBox08_v01_fbx.procprefab",
            "id": "{C7E45B9F-BF3D-5051-A9C4-26FABBBC1B04}"
        }
    ]
}