{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{BC51542F-64F0-5B72-B9C9-FA988C5C66CF}",
            "name": "CardboardBox06_03T",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.CardboardBox06_03T"
                ]
            },
            "export method": 1,
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "CardboardBoxWarehouse_02T"
                    }
                ]
            }
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "CardboardBox06_03T",
            "nodeSelectionList": {
                "selectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.CardboardBox06_03T"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{F2F74724-7BBE-5CDF-8AA2-1D63F048B41B}"
        },
        {
            "$type": "{41DCBEAB-203C-4A05-96FA-98E1D8A96FA1} ImportGroup"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "default_CardboardBox06_03T_F1B8E4D3_F75E_5A6A_9812_345F7D52B224_",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode.CardboardBox06_03T"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "ProceduralMeshGroupRule"
                    },
                    {
                        "$type": "UnmodifiableRule"
                    },
                    {
                        "$type": "CoordinateSystemRule",
                        "useAdvancedData": true
                    },
                    {
                        "$type": "{6E796AC8-1484-4909-860A-6D3F22A7346F} LodRule"
                    }
                ]
            },
            "id": "{F1B8E4D3-F75E-5A6A-9812-345F7D52B224}"
        },
        {
            "$type": "PrefabGroup",
            "name": "CardboardBoxes/Models/CardboardBox06_03T_fbx.procprefab",
            "id": "{3B8042E1-D5F6-5D41-A020-86E8ECD28F0E}"
        }
    ]
}