{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{7233253A-F9FA-56FD-B9AA-903361D54E38}",
            "name": "ConsumerGoods02_set01_Foil",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode.ConsumerGoods02_set01_Foil",
                    "RootNode.ConsumerGoods02_set01_Foil.PlasticFoil01",
                    "RootNode.ConsumerGoods02_set01_Foil.UVMap",
                    "RootNode.ConsumerGoods02_set01_Foil.custom_properties",
                    "RootNode.ConsumerGoods02_set01_Foil.transform"
                ],
                "unselectedNodes": [
                    "RootNode"
                ]
            },
            "export method": 1,
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "PlasticFoil01",
                        "MaterialAsset": {
                            "assetId": {
                                "guid": "{9E87BE25-EC64-5A5D-B4D0-232E0FB3C379}",
                                "subId": 1
                            },
                            "assetHint": "physicsmaterials/foilwrappedbox.physicsmaterial"
                        }
                    }
                ]
            }
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "ConsumerGoods02_set01_Foil",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.ConsumerGoods02_set01_Foil",
                    "RootNode.ConsumerGoods02_set01_Foil.PlasticFoil01",
                    "RootNode.ConsumerGoods02_set01_Foil.UVMap",
                    "RootNode.ConsumerGoods02_set01_Foil.custom_properties",
                    "RootNode.ConsumerGoods02_set01_Foil.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{7E07C52F-5784-5FC8-AF77-B45269960245}"
        },
        {
            "$type": "{41DCBEAB-203C-4A05-96FA-98E1D8A96FA1} ImportGroup"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "default_ConsumerGoods02_set01_Foil_3BDF287F_1016_520E_8AF5_E59066B4908B_",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode.ConsumerGoods02_set01_Foil"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "ProceduralMeshGroupRule"
                    },
                    {
                        "$type": "UnmodifiableRule"
                    },
                    {
                        "$type": "CoordinateSystemRule",
                        "useAdvancedData": true
                    },
                    {
                        "$type": "{6E796AC8-1484-4909-860A-6D3F22A7346F} LodRule"
                    }
                ]
            },
            "id": "{3BDF287F-1016-520E-8AF5-E59066B4908B}"
        },
        {
            "$type": "PrefabGroup",
            "name": "ConsumerGoods/Models/ConsumerGoods02_set01_Foil_fbx.procprefab",
            "id": "{550AC894-D32C-546B-A672-48F555AC9CB5}"
        }
    ]
}