{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{2919A9B8-2E61-5E62-8B14-4D70093408CD}",
            "name": "ConsumerGoods03_set01",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode.ConsumerGoods03_set01_LOD1",
                    "RootNode.ConsumerGoods03_set01_LOD1.ConsumerGoods03_v00",
                    "RootNode.ConsumerGoods03_set01_LOD1.UVMap",
                    "RootNode.ConsumerGoods03_set01_LOD1.custom_properties",
                    "RootNode.ConsumerGoods03_set01_LOD1.transform"
                ],
                "unselectedNodes": [
                    "RootNode",
                    "RootNode.ConsumerGoods03_set01_LOD0",
                    "RootNode.ConsumerGoods03_set01_LOD0.ConsumerGoods03_v00",
                    "RootNode.ConsumerGoods03_set01_LOD0.UVMap",
                    "RootNode.ConsumerGoods03_set01_LOD0.custom_properties",
                    "RootNode.ConsumerGoods03_set01_LOD0.transform"
                ]
            },
            "export method": 1,
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "ConsumerGoods03_v00",
                        "MaterialAsset": {
                            "assetId": {
                                "guid": "{81A623F6-8733-5AE7-91A5-761CE9321B60}",
                                "subId": 1
                            },
                            "assetHint": "physicsmaterials/cardboardbox.physicsmaterial"
                        }
                    }
                ]
            }
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "ConsumerGoods03_set01",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.ConsumerGoods03_set01_LOD0",
                    "RootNode.ConsumerGoods03_set01_LOD0.ConsumerGoods03_v00",
                    "RootNode.ConsumerGoods03_set01_LOD0.UVMap",
                    "RootNode.ConsumerGoods03_set01_LOD0.custom_properties",
                    "RootNode.ConsumerGoods03_set01_LOD0.transform"
                ],
                "unselectedNodes": [
                    "RootNode.ConsumerGoods03_set01_LOD1",
                    "RootNode.ConsumerGoods03_set01_LOD1.ConsumerGoods03_v00",
                    "RootNode.ConsumerGoods03_set01_LOD1.UVMap",
                    "RootNode.ConsumerGoods03_set01_LOD1.custom_properties",
                    "RootNode.ConsumerGoods03_set01_LOD1.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "{6E796AC8-1484-4909-860A-6D3F22A7346F} LodRule",
                        "nodeSelectionList": [
                            {
                                "selectedNodes": [
                                    "RootNode",
                                    "RootNode.ConsumerGoods03_set01_LOD1",
                                    "RootNode.ConsumerGoods03_set01_LOD1.ConsumerGoods03_v00",
                                    "RootNode.ConsumerGoods03_set01_LOD1.UVMap",
                                    "RootNode.ConsumerGoods03_set01_LOD1.custom_properties",
                                    "RootNode.ConsumerGoods03_set01_LOD1.transform"
                                ],
                                "unselectedNodes": [
                                    "RootNode.ConsumerGoods03_set01_LOD0",
                                    "RootNode.ConsumerGoods03_set01_LOD0.ConsumerGoods03_v00",
                                    "RootNode.ConsumerGoods03_set01_LOD0.UVMap",
                                    "RootNode.ConsumerGoods03_set01_LOD0.custom_properties",
                                    "RootNode.ConsumerGoods03_set01_LOD0.transform"
                                ]
                            }
                        ]
                    },
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{E8E99C18-1681-5D2E-909F-A5EAA97C78CB}"
        },
        {
            "$type": "{41DCBEAB-203C-4A05-96FA-98E1D8A96FA1} ImportGroup"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "default_ConsumerGoods03_set01_31895792_1F33_5806_9346_CDF0C30719C9_",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode.ConsumerGoods03_set01_LOD0"
                ],
                "unselectedNodes": [
                    "RootNode.ConsumerGoods03_set01_LOD1"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "ProceduralMeshGroupRule"
                    },
                    {
                        "$type": "UnmodifiableRule"
                    },
                    {
                        "$type": "CoordinateSystemRule",
                        "useAdvancedData": true
                    },
                    {
                        "$type": "{6E796AC8-1484-4909-860A-6D3F22A7346F} LodRule"
                    }
                ]
            },
            "id": "{31895792-1F33-5806-9346-CDF0C30719C9}"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "default_ConsumerGoods03_set01_2585F8F3_1DCB_5C3B_8253_0907BB384B19_",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode.ConsumerGoods03_set01_LOD1"
                ],
                "unselectedNodes": [
                    "RootNode.ConsumerGoods03_set01_LOD0"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "ProceduralMeshGroupRule"
                    },
                    {
                        "$type": "UnmodifiableRule"
                    },
                    {
                        "$type": "CoordinateSystemRule",
                        "useAdvancedData": true
                    },
                    {
                        "$type": "{6E796AC8-1484-4909-860A-6D3F22A7346F} LodRule"
                    }
                ]
            },
            "id": "{2585F8F3-1DCB-5C3B-8253-0907BB384B19}"
        },
        {
            "$type": "PrefabGroup",
            "name": "ConsumerGoods/Models/ConsumerGoods03_set01_fbx.procprefab",
            "id": "{34D65DA9-29E4-5EDC-A926-1F41000B8637}"
        }
    ]
}