{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{F1C8F81B-A9D3-5BD9-BECB-4946029FE605}",
            "name": "ConsumerGoods01_set01",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode.ConsumerGoods01_set01_LOD1"
                ],
                "unselectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.ConsumerGoods01_set01_LOD0"
                ]
            },
            "export method": 1,
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "ConsumerGoodsBase01_v00"
                    }
                ]
            }
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "ConsumerGoods01_set01",
            "nodeSelectionList": {
                "selectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.ConsumerGoods01_set01_LOD0"
                ],
                "unselectedNodes": [
                    "RootNode.ConsumerGoods01_set01_LOD1"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "{6E796AC8-1484-4909-860A-6D3F22A7346F} LodRule",
                        "nodeSelectionList": [
                            {
                                "selectedNodes": [
                                    {},
                                    "RootNode",
                                    "RootNode.ConsumerGoods01_set01_LOD1"
                                ],
                                "unselectedNodes": [
                                    "RootNode.ConsumerGoods01_set01_LOD0"
                                ]
                            }
                        ]
                    },
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{71014908-FEC2-5912-9E29-1522684AEDB9}"
        },
        {
            "$type": "{41DCBEAB-203C-4A05-96FA-98E1D8A96FA1} ImportGroup"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "default_ConsumerGoods01_set01_5541541E_0D4A_54E7_AD60_85720107028A_",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode.ConsumerGoods01_set01_LOD0"
                ],
                "unselectedNodes": [
                    "RootNode.ConsumerGoods01_set01_LOD1"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "ProceduralMeshGroupRule"
                    },
                    {
                        "$type": "UnmodifiableRule"
                    },
                    {
                        "$type": "CoordinateSystemRule",
                        "useAdvancedData": true
                    },
                    {
                        "$type": "{6E796AC8-1484-4909-860A-6D3F22A7346F} LodRule"
                    }
                ]
            },
            "id": "{5541541E-0D4A-54E7-AD60-85720107028A}"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "default_ConsumerGoods01_set01_B8DCEA99_70A2_56AF_8215_3962A8BFA10A_",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode.ConsumerGoods01_set01_LOD1"
                ],
                "unselectedNodes": [
                    "RootNode.ConsumerGoods01_set01_LOD0"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "ProceduralMeshGroupRule"
                    },
                    {
                        "$type": "UnmodifiableRule"
                    },
                    {
                        "$type": "CoordinateSystemRule",
                        "useAdvancedData": true
                    },
                    {
                        "$type": "{6E796AC8-1484-4909-860A-6D3F22A7346F} LodRule"
                    }
                ]
            },
            "id": "{B8DCEA99-70A2-56AF-8215-3962A8BFA10A}"
        },
        {
            "$type": "PrefabGroup",
            "name": "ConsumerGoods/Models/ConsumerGoods01_set01_fbx.procprefab",
            "id": "{041E2102-A326-5485-9471-D41BABAEB09D}"
        }
    ]
}