{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{41BB08B4-E370-5E1D-9D70-CAA56139C182}",
            "name": "ConsumerGoods03_set01_Foil",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode.ConsumerGoods03_set01_Foil",
                    "RootNode.ConsumerGoods03_set01_Foil.PlasticFoil01",
                    "RootNode.ConsumerGoods03_set01_Foil.UVMap",
                    "RootNode.ConsumerGoods03_set01_Foil.custom_properties",
                    "RootNode.ConsumerGoods03_set01_Foil.transform"
                ],
                "unselectedNodes": [
                    "RootNode"
                ]
            },
            "export method": 1,
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "PlasticFoil01",
                        "MaterialAsset": {
                            "assetId": {
                                "guid": "{9E87BE25-EC64-5A5D-B4D0-232E0FB3C379}",
                                "subId": 1
                            },
                            "assetHint": "physicsmaterials/foilwrappedbox.physicsmaterial"
                        }
                    }
                ]
            }
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "ConsumerGoods03_set01_Foil",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.ConsumerGoods03_set01_Foil",
                    "RootNode.ConsumerGoods03_set01_Foil.PlasticFoil01",
                    "RootNode.ConsumerGoods03_set01_Foil.UVMap",
                    "RootNode.ConsumerGoods03_set01_Foil.custom_properties",
                    "RootNode.ConsumerGoods03_set01_Foil.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{F00CEFA4-905C-5976-86C2-1C5654917059}"
        },
        {
            "$type": "{41DCBEAB-203C-4A05-96FA-98E1D8A96FA1} ImportGroup"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "default_ConsumerGoods03_set01_Foil_BC180065_73D0_5C86_9F42_17695C191D8B_",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode.ConsumerGoods03_set01_Foil"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "ProceduralMeshGroupRule"
                    },
                    {
                        "$type": "UnmodifiableRule"
                    },
                    {
                        "$type": "CoordinateSystemRule",
                        "useAdvancedData": true
                    },
                    {
                        "$type": "{6E796AC8-1484-4909-860A-6D3F22A7346F} LodRule"
                    }
                ]
            },
            "id": "{BC180065-73D0-5C86-9F42-17695C191D8B}"
        },
        {
            "$type": "PrefabGroup",
            "name": "ConsumerGoods/Models/ConsumerGoods03_set01_Foil_fbx.procprefab",
            "id": "{BEF39043-4AB8-5A73-ABAA-4C9143B796DF}"
        }
    ]
}