{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{D44B8896-043A-548B-9468-F23D7824AD61}",
            "name": "ConsumerGoods03_v00",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode.ConsumerGoods03_v00_LOD1",
                    "RootNode.ConsumerGoods03_v00_LOD1.ConsumerGoods03_v00",
                    "RootNode.ConsumerGoods03_v00_LOD1.UVMap",
                    "RootNode.ConsumerGoods03_v00_LOD1.custom_properties",
                    "RootNode.ConsumerGoods03_v00_LOD1.transform"
                ],
                "unselectedNodes": [
                    "RootNode",
                    "RootNode.ConsumerGoods03_v00_LOD0",
                    "RootNode.ConsumerGoods03_v00_LOD0.ConsumerGoods03_v00",
                    "RootNode.ConsumerGoods03_v00_LOD0.UVMap",
                    "RootNode.ConsumerGoods03_v00_LOD0.custom_properties",
                    "RootNode.ConsumerGoods03_v00_LOD0.transform"
                ]
            },
            "export method": 1,
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "ConsumerGoods03_v00",
                        "MaterialAsset": {
                            "assetId": {
                                "guid": "{81A623F6-8733-5AE7-91A5-761CE9321B60}",
                                "subId": 1
                            },
                            "assetHint": "physicsmaterials/cardboardbox.physicsmaterial"
                        }
                    }
                ]
            }
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "ConsumerGoods03_v00",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.ConsumerGoods03_v00_LOD0",
                    "RootNode.ConsumerGoods03_v00_LOD0.ConsumerGoods03_v00",
                    "RootNode.ConsumerGoods03_v00_LOD0.UVMap",
                    "RootNode.ConsumerGoods03_v00_LOD0.custom_properties",
                    "RootNode.ConsumerGoods03_v00_LOD0.transform"
                ],
                "unselectedNodes": [
                    "RootNode.ConsumerGoods03_v00_LOD1",
                    "RootNode.ConsumerGoods03_v00_LOD1.ConsumerGoods03_v00",
                    "RootNode.ConsumerGoods03_v00_LOD1.UVMap",
                    "RootNode.ConsumerGoods03_v00_LOD1.custom_properties",
                    "RootNode.ConsumerGoods03_v00_LOD1.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "{6E796AC8-1484-4909-860A-6D3F22A7346F} LodRule",
                        "nodeSelectionList": [
                            {
                                "selectedNodes": [
                                    "RootNode",
                                    "RootNode.ConsumerGoods03_v00_LOD1",
                                    "RootNode.ConsumerGoods03_v00_LOD1.ConsumerGoods03_v00",
                                    "RootNode.ConsumerGoods03_v00_LOD1.UVMap",
                                    "RootNode.ConsumerGoods03_v00_LOD1.custom_properties",
                                    "RootNode.ConsumerGoods03_v00_LOD1.transform"
                                ],
                                "unselectedNodes": [
                                    "RootNode.ConsumerGoods03_v00_LOD0",
                                    "RootNode.ConsumerGoods03_v00_LOD0.ConsumerGoods03_v00",
                                    "RootNode.ConsumerGoods03_v00_LOD0.UVMap",
                                    "RootNode.ConsumerGoods03_v00_LOD0.custom_properties",
                                    "RootNode.ConsumerGoods03_v00_LOD0.transform"
                                ]
                            }
                        ]
                    },
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{C238E571-B44C-55CF-9839-699601E81296}"
        },
        {
            "$type": "{41DCBEAB-203C-4A05-96FA-98E1D8A96FA1} ImportGroup"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "default_ConsumerGoods03_v00_CED3E7FD_2713_5E35_8E4C_00E14B58AE5B_",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode.ConsumerGoods03_v00_LOD0"
                ],
                "unselectedNodes": [
                    "RootNode.ConsumerGoods03_v00_LOD1"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "ProceduralMeshGroupRule"
                    },
                    {
                        "$type": "UnmodifiableRule"
                    },
                    {
                        "$type": "CoordinateSystemRule",
                        "useAdvancedData": true
                    },
                    {
                        "$type": "{6E796AC8-1484-4909-860A-6D3F22A7346F} LodRule"
                    }
                ]
            },
            "id": "{CED3E7FD-2713-5E35-8E4C-00E14B58AE5B}"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "default_ConsumerGoods03_v00_4088D689_5FF5_5445_8839_6887F4C43F16_",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode.ConsumerGoods03_v00_LOD1"
                ],
                "unselectedNodes": [
                    "RootNode.ConsumerGoods03_v00_LOD0"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "ProceduralMeshGroupRule"
                    },
                    {
                        "$type": "UnmodifiableRule"
                    },
                    {
                        "$type": "CoordinateSystemRule",
                        "useAdvancedData": true
                    },
                    {
                        "$type": "{6E796AC8-1484-4909-860A-6D3F22A7346F} LodRule"
                    }
                ]
            },
            "id": "{4088D689-5FF5-5445-8839-6887F4C43F16}"
        },
        {
            "$type": "PrefabGroup",
            "name": "ConsumerGoods/Models/ConsumerGoods03_v00_fbx.procprefab",
            "id": "{04D42B36-F5D9-5815-BA37-D33BCEC65C95}"
        }
    ]
}