{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{67ED57C6-1213-5116-8BF8-C47E68C0F1DD}",
            "name": "ConsumerGoods04_set01",
            "NodeSelectionList": {
                "selectedNodes": [
                    "RootNode.ConsumerGoods04_set01_LOD1"
                ],
                "unselectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.ConsumerGoods04_set01_LOD0"
                ]
            },
            "export method": 1,
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "ConsumerGoodsBase01_v00"
                    }
                ]
            }
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "ConsumerGoods04_set01",
            "nodeSelectionList": {
                "selectedNodes": [
                    {},
                    "RootNode",
                    "RootNode.ConsumerGoods04_set01_LOD0"
                ],
                "unselectedNodes": [
                    "RootNode.ConsumerGoods04_set01_LOD1"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "{6E796AC8-1484-4909-860A-6D3F22A7346F} LodRule",
                        "nodeSelectionList": [
                            {
                                "selectedNodes": [
                                    {},
                                    "RootNode",
                                    "RootNode.ConsumerGoods04_set01_LOD1"
                                ],
                                "unselectedNodes": [
                                    "RootNode.ConsumerGoods04_set01_LOD0"
                                ]
                            }
                        ]
                    },
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{4EF1752F-01E8-5C71-A47D-897D7C039AE5}"
        },
        {
            "$type": "{41DCBEAB-203C-4A05-96FA-98E1D8A96FA1} ImportGroup"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "default_ConsumerGoods04_set01_78CDA1AA_9721_59E8_AF82_BDD8226FF8F4_",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode.ConsumerGoods04_set01_LOD0"
                ],
                "unselectedNodes": [
                    "RootNode.ConsumerGoods04_set01_LOD1"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "ProceduralMeshGroupRule"
                    },
                    {
                        "$type": "UnmodifiableRule"
                    },
                    {
                        "$type": "CoordinateSystemRule",
                        "useAdvancedData": true
                    },
                    {
                        "$type": "{6E796AC8-1484-4909-860A-6D3F22A7346F} LodRule"
                    }
                ]
            },
            "id": "{78CDA1AA-9721-59E8-AF82-BDD8226FF8F4}"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "default_ConsumerGoods04_set01_5319200F_CC4B_5CDA_A21A_82DF30A617CE_",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode.ConsumerGoods04_set01_LOD1"
                ],
                "unselectedNodes": [
                    "RootNode.ConsumerGoods04_set01_LOD0"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "ProceduralMeshGroupRule"
                    },
                    {
                        "$type": "UnmodifiableRule"
                    },
                    {
                        "$type": "CoordinateSystemRule",
                        "useAdvancedData": true
                    },
                    {
                        "$type": "{6E796AC8-1484-4909-860A-6D3F22A7346F} LodRule"
                    }
                ]
            },
            "id": "{5319200F-CC4B-5CDA-A21A-82DF30A617CE}"
        },
        {
            "$type": "PrefabGroup",
            "name": "ConsumerGoods/Models/ConsumerGoods04_set01_fbx.procprefab",
            "id": "{07D45E86-D15E-503F-B333-5F99399A717F}"
        }
    ]
}