{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.800000011920929,
            0.800000011920929,
            0.800000011920929,
            1.0
        ],
        "baseColor.textureMap": "Textures/FireExtinguisher01_BaseColor.png",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "metallic.textureMap": "Textures/FireExtinguisher01_Metallic.png",
        "normal.textureMap": "Textures/FireExtinguisher01_Normal.png",
        "occlusion.diffuseTextureMap": "Textures/FireExtinguisher01_AO.png",
        "opacity.factor": 1.0,
        "roughness.factor": 0.5,
        "roughness.textureMap": "Textures/FireExtinguisher01_Roughness.png"
    }
}