{
    "Amazon": {
        "AssetProcessor": {
            "Settings": {
                "ScanFolder RobotecWarehouseBarriersAndCagesAssets/Assets": {
                    "watch": "@GEMROOT:RobotecWarehouseBarriersAndCagesAssets@/Assets",
                    "recursive": 1,
                    "order": 101
                },
                "ScanFolder RobotecWarehouseBarriersAndCagesAssets/Registry": {
                    "watch": "@GEMROOT:RobotecWarehouseBarriersAndCagesAssets@/Registry",
                    "recursive": 1,
                    "order": 102
                }
            }
        }
    }
}
